# COCKTAIL_HUMAN_ANDROID

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cocktail_human_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cocktail_human_android/: CocktailHumanApp.kt  MainActivity.kt
app/src/main/java/com/example/cocktail_human_android/ui/accountinitial/: AccountInitialActivity.kt
app/src/main/java/com/example/cocktail_human_android/ui/compose/appbar/: BlendyAppBar.kt
app/src/main/java/com/example/cocktail_human_android/ui/compose/button/: BlendyButton.kt
app/src/main/java/com/example/cocktail_human_android/ui/compose/textfield/: BlendyTextField.kt
app/src/main/java/com/example/cocktail_human_android/ui/login/: LoginActivity.kt
app/src/main/java/com/example/cocktail_human_android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_circle_info.xml  ic_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cocktail_human_android/: ExampleUnitTest.kt
data/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
