// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        def hilt_version = "2.44"
        hiltAndroid = "com.google.dagger:hilt-android:$hilt_version"
        hiltCompiler =  "com.google.dagger:hilt-compiler:$hilt_version"

        def coroutine_version = "1.3.9"
        coroutineAndroid =  "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

        def retrofit_version = "2.9.0"
        def okhttp_version = "4.9.0"
        retrofit = "com.squareup.retrofit2:retrofit:$retrofit_version"
        retrofitGson = "com.squareup.retrofit2:converter-gson:$retrofit_version"
        okhttp = "com.squareup.okhttp3:okhttp:$okhttp_version"
        okhttpLogging = "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

        def glide_version = "4.14.2"
        glide = "com.github.bumptech.glide:glide:$glide_version"
        glideCompiler =  "com.github.bumptech.glide:compiler:$glide_version"

        def life_cycle_version = "2.4.0"
        viewModel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$life_cycle_version"
        lifeCycle = "androidx.lifecycle:lifecycle-runtime-ktx:$life_cycle_version"
        liveData = "androidx.lifecycle:lifecycle-livedata-ktx:$life_cycle_version"
        compose_version = '1.1.0-beta01'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}